\chapter{Introduction}

Data is the new currency of bussinesses. As such, the most important promise that every data
storage service providers make is to protect their users from unrecoverable loss of data, of even
the smallest magnitude. Data loss may be caused by a wide range factors such as disk failures,
sector failures, software bugs at various layers of data management, operator errors, external
attacks, natural disasters and more. The risk due to storage device related errors can be mitigated
by introducing redundancies at various levels. A wide variety of redundancy mechanisms have been
developed, with varying trade-offs related to storage efficiency, data bandwidth needed during
reconstruction process, computational complexity of reconstruction algorithm, to state a few.

Thus a storage system architect, who designs a system to various constraints, needs to verify
whether the system does meet the target reliability before deployment. And depending on the
use-case, the system may have vastly different reliability targets to meet. For instance, a cache
server prioritizes performance and availability over data reliability. On the other hand, an
archival server can afford to sacrifice performance and availability for very high reliability and
relatively high storage efficiency.

Numerous methods have been proposed for estimating data reliability of storage systems ranging from
numerically solving analytical models \cite{xin2003reliability, hafner2006notes, gopinath2009,
greenan2010mttm, li2012understanding} to performing complex simulations of various parts of the
entire system \cite{wan2014report, greenan2009hfrs}. It is impractical to try to take into account
all the factors that affect failures when building a failure model. Furthermore, the more factors
are included in the failure model, the harder it gets to correctly model the inter-dependence
between those factors.

Our work was mainly focused on a relatively less explored area --- asking the question whether
there exists a correlation between failures and utilization. So the only factor we have taken into
account for analyzing data loss is disk failures. The overall goal of the project was to build a
tool which can analyze data reliability of a storage system, given the architecture design and the
failure characteristics of individual storage components.

In the following chapter, we will briefly take a look at the popular redundancy techniques, the
overheads associated with each, and explore the common approaches of analyzing reliability. In
chapters 3 and 4, we will discuss the theories that we used which we believe will help in creating
more realistic failure models of the system. In chapter 5, we discuss a novel way of analyzing
real-world disk failure logs with high efficiency, accuracy and resolution. With the on-site data
NetApp provided, we were able to do a detailed failure analysis of a hard disk model as well as
investigate possible correlations the failures might have with utilization.
