% utilization analysis http://ixbtlabs.com/articles/storagereliability/
@article{cole2000seagate,
  title={Estimating drive reliability in desktop computers and consumer electronics systems},
  author={Cole, Gerry},
  journal={Seagate Technology Paper TP},
  volume={338},
  year={2000}
}

% markov model
@inproceedings{xin2003reliability,
  title={Reliability mechanisms for very large storage systems},
  author={Xin, Qin and Miller, Ethan L and Schwarz, Thomas and Long, Darrell DE and Brandt, Scott A and Litwin, Witold},
  booktitle={Mass Storage Systems and Technologies, 2003.(MSST 2003). Proceedings. 20th IEEE/11th NASA Goddard Conference on},
  pages={146--156},
  year={2003},
  organization={IEEE}
}

% markov model
@article{hafner2006notes,
  title={Notes on reliability models for non-MDS erasure codes},
  author={Hafner, James Lee and Rao, K},
  journal={IBM Res. rep. RJ10391},
  year={2006}
}

% markov model
@article{gopinath2009,
  title={Reliability modelling of disk subsystems with probabilistic model checking},
  author={Gopinath, K and Elerath, Jon and Long, Darrell},
  journal={Technical Report UCSC-SSRC-09-05, Storage Systems Research Center},
  year={2009}
}

% markov model
@inproceedings{greenan2010mttm,
  title={Mean Time to Meaningless: MTTDL, Markov Models, and Storage System Reliability.},
  author={Greenan, Kevin M and Plank, James S and Wylie, Jay J and others},
  booktitle={HotStorage},
  year={2010}
}

% analytical model
@inproceedings{li2012understanding,
  title={Understanding data survivability in archival storage systems},
  author={Li, Yan and Miller, Ethan L and Long, Darrell DE},
  booktitle={Proceedings of the 5th Annual International Systems and Storage Conference},
  pages={16},
  year={2012},
  organization={ACM}
}

% simulation, importance sampling
@book{greenan2009hfrs,
  title={Reliability and power-efficiency in erasure-coded storage systems},
  author={Greenan, Kevin M},
  year={2009},
  publisher={University of California, Santa Cruz}
}

% simulation, reliability+availability
@techreport{wan2014report,
  title={A report on simulation-driven reliability and failure analysis of large-scale storage systems},
  author={Wan, Lipeng and Wang, Feiyi and Oral, Sarp and Vazhkudai, Sudharshan S and Cao, Qing},
  year={2014},
  institution={Technical Report ORNL/TM-2014/421, Oak Ridge National Laboratory}
}

% naive data analysis
@article{pasha2006empirical,
  title={Empirical analysis of the Weibull distribution for failure data},
  author={Pasha, GR and Khan, M Shuaib and Pasha, Ahmed Hesham},
  journal={Journal of Statistics},
  volume={13},
  number={1},
  pages={33--45},
  year={2006}
}

% data analysis
@inproceedings{pinheiro2007failure,
  title={Failure Trends in a Large Disk Drive Population.},
  author={Pinheiro, Eduardo and Weber, Wolf-Dietrich and Barroso, Luiz Andr{\'e}},
  booktitle={FAST},
  volume={7},
  pages={17--23},
  year={2007}
}

% data analysis
@inproceedings{schroeder2007disk,
  title={Disk failures in the real world: What does an MTTF of 1,000,000 hours mean to you?},
  author={Schroeder, Bianca and Gibson, Garth A},
  booktitle={FAST},
  volume={7},
  pages={1--16},
  year={2007}
}

% data analysis
@inproceedings{elerath2007enhanced,
  title={Enhanced reliability modeling of raid storage systems},
  author={Elerath, Jon G and Pecht, Michael},
  booktitle={Dependable Systems and Networks, 2007. DSN'07. 37th Annual IEEE/IFIP International Conference on},
  pages={175--184},
  year={2007},
  organization={IEEE}
}

% bath-tub curve
@inproceedings{yang1999comprehensive,
  title={A comprehensive review of hard-disk drive reliability},
  author={Yang, Jimmy and Sun, Feng-Bin},
  booktitle={Reliability and Maintainability Symposium, 1999. Proceedings. Annual},
  pages={403--409},
  year={1999},
  organization={IEEE}
}

% bathtub curve from wiki
@misc{wiki2009bathtub,
  author = "Wikipedia",
  title = "Bathtub_curve.svg",
  year = "2009",
  url = "\url{https://commons.wikimedia.org/wiki/File:Bathtub_curve.svg}",
  note = "[Online; accessed 19-April-2017]"
}

@article{heidelberger1995fast,
  title={Fast simulation of rare events in queueing and reliability models},
  author={Heidelberger, Philip},
  journal={ACM Transactions on Modeling and Computer Simulation (TOMACS)},
  volume={5},
  number={1},
  pages={43--85},
  year={1995},
  publisher={ACM}
}
