\chapter{Summary}

\section{Theoretical Analysis}

We discussed how simulation can be used for reliability analysis of complex and highly redundant
systems. This was followed by how the underlying formulations can be extended to a richer model
which can capture utilization, possibly improving the overall accuracy of the model. But due to the
complexity involved, we had to give up the dependence of age on failure rate in our formulation
(since we used exponential distributions). And in the end, the final model had a few unexpected
behaviors which would need more investigation.

\section{Empirical Analysis}

The method we presented tries to make efficient use of available data. We found the failure rate
to be strictly increasing over the years as disks age, which contradicts the popular exponential
assumptions. Even though we investigated into correlations between utilization and failure rate, it
is far too early to draw any meaningful conclusions.

\section{Unresolved}

We started the project with the ambitious goal of analyzing reliability characteristics of large
storage systems, and ended up spending a disproportionate amount of time and energy trying to add
complexity to an already complex system while strictly adhering to mathematical correctness.
Blinded by the goal of capturing failure dependence on workload, we may have missed other
interesting directions we could have explored.
