% markov model
@inproceedings{xin2003reliability,
  title={Reliability mechanisms for very large storage systems},
  author={Xin, Qin and Miller, Ethan L and Schwarz, Thomas and Long, Darrell DE and Brandt, Scott A and Litwin, Witold},
  booktitle={Mass Storage Systems and Technologies, 2003.(MSST 2003). Proceedings. 20th IEEE/11th NASA Goddard Conference on},
  pages={146--156},
  year={2003},
  organization={IEEE}
}

% markov model
@article{hafner2006notes,
  title={Notes on reliability models for non-MDS erasure codes},
  author={Hafner, James Lee and Rao, K},
  journal={IBM Res. rep. RJ10391},
  year={2006}
}

% markov model
@article{gopinath2009,
  title={Reliability modelling of disk subsystems with probabilistic model checking},
  author={Gopinath, K and Elerath, Jon and Long, Darrell},
  journal={Technical Report UCSC-SSRC-09-05, Storage Systems Research Center},
  year={2009}
}

% markov model
@inproceedings{greenan2010mttm,
  title={Mean Time to Meaningless: MTTDL, Markov Models, and Storage System Reliability.},
  author={Greenan, Kevin M and Plank, James S and Wylie, Jay J and others},
  booktitle={HotStorage},
  year={2010}
}

% simulation, importance sampling
@book{greenan2009hfrs,
  title={Reliability and power-efficiency in erasure-coded storage systems},
  author={Greenan, Kevin M},
  year={2009},
  publisher={University of California, Santa Cruz}
}

% white paper: WD
@unpublished{tyndall2013,
  title={Why Specify Workload?},
  author={Tyndall, George},
  year={2013},
  note={White paper, Western Digital, \url{https://web.archive.org/web/20160826072950/http://www.wdc.com/wdproducts/library/other/2579-772003.pdf}}
}

% data analysis
@inproceedings{schroeder2007disk,
  title={Disk failures in the real world: What does an MTTF of 1,000,000 hours mean to you?},
  author={Schroeder, Bianca and Gibson, Garth A},
  booktitle={FAST},
  volume={7},
  pages={1--16},
  year={2007}
}

% utilization analysis http://ixbtlabs.com/articles/storagereliability/
@article{cole2000seagate,
  title={Estimating drive reliability in desktop computers and consumer electronics systems},
  author={Cole, Gerry},
  journal={Seagate Technology Paper TP},
  volume={338},
  year={2000}
}

% data analysis
@inproceedings{pinheiro2007failure,
  title={Failure Trends in a Large Disk Drive Population.},
  author={Pinheiro, Eduardo and Weber, Wolf-Dietrich and Barroso, Luiz Andr{\'e}},
  booktitle={FAST},
  volume={7},
  pages={17--23},
  year={2007}
}

% data analysis
@inproceedings{elerath2007enhanced,
  title={Enhanced reliability modeling of raid storage systems},
  author={Elerath, Jon G and Pecht, Michael},
  booktitle={Dependable Systems and Networks, 2007. DSN'07. 37th Annual IEEE/IFIP International Conference on},
  pages={175--184},
  year={2007},
  organization={IEEE}
}

% AFR
@inproceedings{elerath2000afr,
  author={Elerath, Jon G},
  booktitle={Annual Reliability and Maintainability Symposium. 2000 Proceedings. International Symposium on Product Quality and Integrity (Cat. No.00CH37055)},
  title={AFR: problems of definition, calculation and measurement in a commercial environment},
  year={2000},
  pages={71-76},
  doi={10.1109/RAMS.2000.816286},
  ISSN={0149-144X},
}
